## Changelog

#### 20190701.1
Added: SSL Check

#### 20190611.1
Fixed: Widget PHP Notices

#### 20181205.1
* Changed: repo location
* Updated: description

#### 20170425.1
* Change: updated plugin description

#### 20160110.1
* Updated: PHPDoc and description

#### 20151230.1
* Updated: updated description and code formatting
 
#### 20151214.1
* Fixed: deprecated constructor 

#### 20151113.1
* Changed: Code cleaning
* Bumped version

#### 20150824.1
* Changed: Replaced the readme.md file.
* Changed: PHP5 class constructor check

#### 20150729.1
* Update: plugin description and file header
* Bumped version

#### 20150722.1
* Added: first git commit

#### 20150713.1
* Update: Plugin description update.
* Update: readme.md and changelog.
* Update: bumped version.
 